グラデーションを使わずに
金 / 銀 を表現できる単色

GOLD（ゴールド）カラー一覧
GOLD #ab9152
GOLD #b78460
GOLD #ab6a52
GOLD #d2a257
GOLD #dab567
GOLD #e4c153
GOLD #e5b963
GOLD #f3b611
GOLD #f2c66c
GOLD #f2cd4d
GOLD #c8a35a
GOLD #d7a96b
GOLD #bfa152
GOLD #c7a27f
GOLD #dab065
GOLD #e0a554
GOLD #e8a45f
GOLD #efb352
GOLD #e7a53a
GOLD #e1ad4b
GOLD #c9a063
GOLD #c79f5a
GOLD #b59760
GOLD #b78b45
GOLD #c4935a
GOLD #e4a84a
GOLD #e4a040
GOLD #e29a3a
GOLD #d79642
GOLD #d3903c
GOLD #b58a16
GOLD #a98e4b
GOLD #a28c64
GOLD #9e7d45
GOLD #8c6e48
GOLD #946b46
GOLD #8c5d3c

SILVER（シルバー）カラー一覧
SILVER #c4c4c9
SILVER #a6a6a4
SILVER #949494
SILVER #8d8d8b
SILVER #777b7c
SILVER #a7b4b9
SILVER #9aa5ad
SILVER #979fa7
SILVER #72787a
SILVER #72787f
SILVER #7b7f87
SILVER #727f8f

組み合わせ例
 #72736f 20%, #bfbfbf 100%